# 1) Работа с массивом и вывод
with n: number, m: number, useRemainder: bool, label: string
numbers = [1, 2, 3]
numbers.Add n
count = numbers.Count
first = numbers.At 0

Print "Input:", n, m, useRemainder, label
Print "Numbers:", numbers, "Count:", count
Print "First:", first

# 2) Базовые операции
sum = n + m
diff = n - m
mul = n * m

if useRemainder
    result = n % m
} else
    result = n / m
}

isGreater = n > m
isEqual = n = m
logic = isGreater and not isEqual
caption = "calc: " + label

Print "sum:", sum, "diff:", diff, "mul:", mul
# Вывод: sum: 13 diff: 7 mul: 30
Print "result:", result
# Вывод: result: 1
Print "isGreater:", isGreater, "isEqual:", isEqual, "logic:", logic
# Вывод: isGreater: True isEqual: False logic: True
Print caption + result
# Вывод: calc: Result: 1

# 3) Диапазон и вложенные условия
even = 0
divByThree = 0

for i in 1..n
    if i % 2 = 0
        even = even + 1
    } else
        if i % 3 = 0
            divByThree = divByThree + 1
        }
    }
}

Print "even:", even, "divByThree:", divByThree

# 4) Цикл по массиву и проверка типа
for x in numbers
    if IsNumber x
        Print "value", x, "isEven", x % 2 = 0
    }
}
